
DATABASE_URL=
PORT=
FRONTEND_URL=


ADMIN_PASSWORD=

# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Email Configuration (Gmail example)
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

FROM_EMAIL=

# Security Settings
MAX_LOGIN_ATTEMPTS=
LOCKOUT_DURATION=
SKIP_RATE_LIMIT=

# Cloudinary configurations
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# HUGGINGFACEAI
HUGGINGFACE_API_KEY=
